<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox id="background-1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="230.0" stylesheets="/pl/pwr/measurement/view/subStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwr.measurement.controller.ConfigureController">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="15.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="capacityField" alignment="CENTER_RIGHT" maxWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="Pojemność: " GridPane.halignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Napięcie: " GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="voltageField" alignment="CENTER_RIGHT" maxWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="[F]" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="[V]" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="190.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Anuluj" />
            <Button fx:id="confirmButton" mnemonicParsing="false" text="Zatwierdź" />
         </children>
      </HBox>
   </children>
</VBox>
