<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="396.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwr.measurement.controller.MainController">
   <top>
      <MenuBar id="menu-bar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <menus>
          <Menu id="item-1" mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem id="menu-item-1" fx:id="connectionSettingsItem" mnemonicParsing="false" text="Ustawienia polaczenia" />
              <MenuItem id="menu-item-2" fx:id="closeItem" mnemonicParsing="false" text="Zamknij" />
            </items>
          </Menu>
          <Menu id="item-2" mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem id="menu-item-3" fx:id="aboutItem" mnemonicParsing="false" text="O programie" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox id="background-1" alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="310.0" prefWidth="400.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <AreaChart fx:id="areaChart" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <xAxis>
                      <NumberAxis id="axis" label="t [s]" minorTickCount="2" tickMarkVisible="false" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis id="axis" label="U [V]" side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Button id="button-1" fx:id="configureButton" mnemonicParsing="false" prefWidth="150.0" text="Konfiguracja">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button id="button-1" fx:id="stopButton" mnemonicParsing="false" prefWidth="150.0" text="Zatrzymaj">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <VBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <Button id="button-1" fx:id="startButton" mnemonicParsing="false" prefWidth="150.0" text="Uruchom">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
